# Theoria_Portal_Site

./: build.gradle  settings.gradle
src/main/java/com/example/TheoriaPortalSite/: TheoriaPortalSiteApplication.java
src/main/java/com/example/TheoriaPortalSite/config/: MethodSecurityConfig.java  SecurityConfig.java
src/main/java/com/example/TheoriaPortalSite/domain/auth/: CustomUserDetails.java  CustomUserDetailsService.java  User.java  UserRepository.java  UserService.java
src/main/java/com/example/TheoriaPortalSite/domain/issue/: IssueEntity.java  IssueRepository.java  IssueService.java
src/main/java/com/example/TheoriaPortalSite/web/: IndexController.java
src/main/java/com/example/TheoriaPortalSite/web/issue/: IssueController.java  IssueForm.java
src/main/java/com/example/TheoriaPortalSite/web/user/: UserController.java  UserForm.java
src/main/java/com/example/TheoriaPortalSite/web/validation/: UniqueUsername.java  UniqueUsernameValidator.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: index.html  login.html  logout.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/issues/: creationForm.html  detail.html  list.html
src/main/resources/templates/users/: list.html
src/test/java/com/example/TheoriaPortalSite/: TheoriaPortalSiteApplicationTests.java
