spring.application.name=TheoriaPortalSite

# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/Theoria_Portal_Site?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=kazukifuruya
spring.datasource.password=kazukiadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


